.photo-grid{
    margin: 92px 48px 0 48px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 16px;
}

@media screen and (max-width: 1024px){
    .photo-grid{
    max-width: 928px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 14px;
    }
}


@media screen and (max-width: 768px){
    .photo-grid{
    margin: 88px 24px 0 24px;
    max-width: 720px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    }
}

@media screen and (max-width: 320px){
    .photo-grid{
    margin: 64px 16px 0 16px;
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(12,1fr);
    grid-gap: 12px;
    }
}